{
  "name": "@vladmandic/build",
  "version": "0.7.15",
  "description": "Build: Automated CI Platform for NodeJS",
  "main": "dist/build.js",
  "types": "types/src/build.d.ts",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "bootstrap": "esbuild --bundle --platform=node --format=cjs --target=es2018 --sourcemap --external:typescript --external:esbuild --external:eslint --external:typedoc --log-level=info --legal-comments='none' --banner:js='#!/usr/bin/env node' --outfile=dist/build.js src/build.ts",
    "build": "rimraf build.log && node dist/build.js --profile production",
    "dev": "node dist/build.js --profile development",
    "lint": "node dist/build.js --profile lint"
  },
  "bin": {
    "build": "./dist/build.js"
  },
  "author": "Vladimir Mandic <mandic00@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladmandic/build/issues"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladmandic/build.git"
  },
  "keywords": [],
  "devDependencies": {
    "@vladmandic/pilogger": "^0.4.7",
    "chokidar": "^3.5.3",
    "commander": "^9.5.0",
    "dayjs": "^1.11.7",
    "rimraf": "^3.0.2",
    "simple-git": "^3.15.1",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "esbuild": "^0.16.15",
    "eslint": "^8.31.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "tslib": "^2.4.1",
    "typedoc": "^0.23.24",
    "typescript": "^4.9.4"
  }
}
