{
  "name": "@vladmandic/build",
  "version": "0.10.1",
  "description": "Build: Automated CI Platform for NodeJS",
  "main": "dist/build.js",
  "types": "types/src/build.d.ts",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "bootstrap": "esbuild --bundle --platform=node --format=cjs --target=es2018 --sourcemap --external:typescript --external:esbuild --external:eslint --external:typedoc --log-level=info --legal-comments='none' --banner:js='#!/usr/bin/env node' --outfile=dist/build.js src/build.ts",
    "build": "rimraf build.log && node dist/build.js --profile production",
    "dev": "node dist/build.js --profile development",
    "lint": "node dist/build.js --profile lint"
  },
  "bin": {
    "build": "./dist/build.js"
  },
  "author": "Vladimir Mandic <mandic00@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladmandic/build/issues"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladmandic/build.git"
  },
  "keywords": [],
  "devDependencies": {
    "@vladmandic/pilogger": "^0.5.1",
    "chokidar": "^3.6.0",
    "commander": "^12.1.0",
    "dayjs": "^1.11.13",
    "rimraf": "^6.0.1",
    "simple-git": "^3.27.0",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@types/node": "^22.13.1",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "esbuild": "^0.24.2",
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "tslib": "^2.8.1",
    "typedoc": "^0.27.6",
    "typescript": "5.7.3"
  }
}
